<div class="flex flex-row gap-4">
    {{ if .IsAuthenticated }}
    <img src="{{ hashed `/images/anonymous.png` }}" alt="{{ .CurrentUser.Username }}'s avatar"
        class="as-avatar size-10">
    <form class="flex flex-col flex-1" id="comment-form" method="POST" action="/p/{{ .Post.ID }}/comment"
        hx-boost="true">
        {{ .csrfField }}
        <div class="font-medium">@{{ .CurrentUser.Username }}</div>
        <div class="as-text-field">
            <label for="comment">Comment</label>
            <div class="as-text-input">
                <textarea id="comment" name="comment" rows="4" required dir="auto" data-wysiwyg-editor></textarea>
            </div>
        </div>
        <div class="flex flex-row gap-2 mt-2">
            <button type="submit" class="as-button">
                Comment
            </button>
        </div>
    </form>
    {{ else }}
    <p><a href="/login" class="as-link pb-4">Log in</a> to comment.</p>
    {{ end }}
</div>