<div class="flex flex-col gap-4">
    {{ range . }}
    <div class="flex flex-row gap-4">
        <img src="{{ hashed `/images/anonymous.png` }}" alt="{{ .Author.Username }}'s avatar" class="as-avatar size-10">
        <div class="flex flex-col flex-1">
            <div class="font-medium">@{{ .Author.Username }}</div>
            <div class="text-sm opacity-75">{{ formatTime .CreatedAt `Jan 2, 2006 at 3:04pm` }}</div>
            <div class="prose min-w-full" dir="auto">{{ markdown .Content }}</div>
            <div class="flex flex-row items-center justify-between gap-2 mt-2">
                <a href="/p/{{ .PostID }}/comments/{{ .ID }}/reply" class="as-button variant-text"
                    hx-get="/p/{{ .PostID }}/comments/{{ .ID }}/reply" hx-target="#reply-slot-{{ .ID }}"
                    hx-swap="innerHTML">Reply</a>
                {{ template "reactions.gohtml" .Reactions }}
            </div>
            <div id="reply-slot-{{ .ID }}"></div>
            {{ with .Replies }}
            <div class="pt-4"></div>
            {{ template "comments-loop.gohtml" . }}
            {{ end }}
        </div>
    </div>
    {{ end }}
</div>