{{ template "page-header.gohtml" . }}
<main>
    <div class="as-container px-4 py-8 flex flex-col gap-4">
        {{ with .Posts }}
        <div class="flex flex-col gap-4">
            {{ range . }}
            <article class="as-card p-4 flex flex-col gap-2">
                <p class="prose">{{ .Content }}</p>
                <small>By {{ .AuthorID }} on {{ .CreatedAt }}</small>
            </article>
            {{ end }}
        </div>
        {{ else }}
        <p>No posts yet. Be the first to create one!</p>
        {{ end }}
    </div>
</main>
{{ template "page-footer.gohtml" . }}