{{ template "page-header.gohtml" . }}
<main>
    <div class="as-container px-4 py-8 flex flex-col gap-4">
        {{ with .Posts }}
        <div class="flex flex-col gap-4">
            {{ range . }}
            <article class="as-card p-4 flex flex-col gap-4">
                <div class="flex flex-row gap-4">
                    <img src="{{ hashed `/images/anonymous.png` }}" alt="{{ .Author.Username }}'s avatar"
                        class="as-avatar size-12">
                    <div>
                        <div class="font-medium">@{{ .Author.Username }}</div>
                        <div class="text-sm opacity-75">{{ formatTime .CreatedAt `Jan 2, 2006 at 3:04pm` }}</div>
                    </div>
                </div>
                <p class="prose">{{ .Content }}</p>
            </article>
            {{ end }}
        </div>
        {{ else }}
        <p>No posts yet. Be the first to create one!</p>
        {{ end }}
    </div>
</main>
{{ template "page-footer.gohtml" . }}