{{ template "page-header.gohtml" . }}
<main>
    <form id="login-form" action="/login" method="POST" hx-boost="true">
        {{ .csrfField }}
    </form>

    <div class="as-container px-4 py-8 flex flex-col gap-4">
        <h1 class="text-2xl font-semibold">Login</h1>
        <div class="as-text-field">
            <label for="username">Username</label>
            <div class="as-text-input">
                <input type="text" id="username" name="username" form="login-form" autofocus required
                    autocomplete="username">
            </div>
        </div>
        <div class="as-text-field">
            <label for="password">Password</label>
            <div class="as-text-input">
                <input type="password" id="password" name="password" form="login-form" required
                    autocomplete="current-password">
            </div>
        </div>
        <div>
            <button type="submit" class="as-button is-primary" form="login-form">Sign In</button>
        </div>
        <div>
            <p>
                Don't have an account? <a href="/register" class="as-link">Register here</a>.
            </p>
        </div>
    </div>
</main>
{{ template "page-footer.gohtml" . }}