<footer class="as-footer">
    <div class="as-container text-center">
        <span class="inline-block transform -scale-x-100">&copy;</span>
        {{ .CurrentYear }} Scribble |
        <a href="https://raw.githubusercontent.com/nasermirzaei89/scribble/refs/heads/main/LICENSE" class="as-link"
            target="_blank" rel="noopener noreferrer">AGPL-3.0</a> |
        <a href="https://github.com/nasermirzaei89/scribble" class="as-link" target="_blank"
            rel="noopener noreferrer">Source</a>
    </div>
</footer>
</body>

</html>